<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fatema Alzahraa</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Fatema</h1>
    <h2 style="font-weight:normal ;">a student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="girl" src="girl.png" alt="my picture">
      <h2>Hello.</h2>
      <p>I am a student.I love 💚 gymnastics and 💜 programming. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="gymnastics " src="gym.png" alt="gymnastics picture">
        <h3>Gymnastics</h3>
        <p>I was a gymnastic player.I played gymnastics for 10 years.But I stopped training because the pandamic of corona virus.</p>
      </div>
      <div class="skill-row">
        <img class="searching" src="search.png" alt="searching picture">
        <h3>Searching</h3>
        <p> I really love searching. I can spent hours searching for the thing that I want it in google without being bored. It is really hard to spend hours doing something but I like to search. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you love programming?</h3>
      <p class="contact-message">if you love programming, so what you are learning?</p>
      <a class="btn" href="mailto:gilanalbeyaly@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <p class="last-p">© 2021 Name Surname.</p>
  </div>



</body>

</html>